require("nvim-treesitter.configs").setup({
	ensure_installed = {
		"bash",
		"c",
		"comment",
		"cpp",
		"css",
		"dockerfile",
		"git_rebase",
		"gitcommit",
		"gitignore",
		"go",
		"gomod",
		"gosum",
		"hcl",
		"html",
		"java",
		"javascript",
		"json",
		"lua",
		"make",
		"markdown",
		"perl",
		"rego",
		"ruby",
		"rust",
		"sql",
		"terraform",
		"toml",
		"tsx",
		"typescript",
		"vim",
		"yaml",
	},
	sync_install = false,
	auto_install = true,
	highlight = {
		enable = true,
		disable = { "markdown", "make"},
		additional_vim_regex_highlighting = true,
	},
})
